<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>E:/PASS3/PASS3/Content/Fonts/FontXL.spritefont</SourceFile>
  <SourceTime>2022-11-29T10:54:34-08:00</SourceTime>
  <DestFile>E:/PASS3/PASS3/bin/Debug/Content/Fonts/FontXL.xnb</DestFile>
  <DestTime>2023-01-15T16:50:48-08:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-09-27T14:09:58.15-07:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-09-27T14:09:58.15-07:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>