<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>/home/chicken10dys/Documents/code/PASS3/PASS3/Content/Fonts/FontXL.spritefont</SourceFile>
  <SourceTime>2023-02-28T11:12:36.9321128-05:00</SourceTime>
  <DestFile>/home/chicken10dys/Documents/code/PASS3/PASS3/Content/bin/DesktopGL/Content/Fonts/FontXL.xnb</DestFile>
  <DestTime>2023-03-01T11:35:25.4059233-05:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T07:44:56-04:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T07:44:56-04:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>