<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>/home/chicken10dys/Documents/git/PASS3/PASS3/Content/Fonts/mediumFont.spritefont</SourceFile>
  <SourceTime>2023-07-28T15:39:36.0233514-04:00</SourceTime>
  <DestFile>/home/chicken10dys/Documents/git/PASS3/PASS3/Content/bin/DesktopGL/Content/Fonts/mediumFont.xnb</DestFile>
  <DestTime>2023-07-28T15:58:47.4145187-04:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T07:44:56-04:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T07:44:56-04:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>